.contact-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
  width: 100%;;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #333;
}

.contact-card p {
  margin: 0.4rem 0;
  color: #555;
}

.contact-actions,
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  display: flex;
  gap:20px;

}

.edit-form input,
.edit-form select {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.btn-save,
.btn-cancel,
.btn-edit,
.btn-delete {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.95rem;
  transition: background 0.3s ease;
}

.btn-save {
  background-color: #28a745;
  color: white;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-edit {
  background-color: #ffc107;
  color: #333;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-save:hover {
  background-color: #218838;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

.btn-edit:hover {
  background-color: #e0a800;
}

.btn-delete:hover {
  background-color: #c82333;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.cont-long{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}
.name-cont{
 display: flex;
 margin: auto;
}