body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.App {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  padding: 0.5rem;
  width: calc(100% - 1rem);
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease;
  margin-bottom: 1rem;
}

button:hover {
  background-color: #219150;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  padding: 0.8rem;
  background-color: #ecf0f1;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

ul li:hover {
  background-color: #d0d7de;
}

.recipe-details {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f0f9ff;
  border-left: 4px solid #3498db;
  border-radius: 8px;
}

.recipe-details h3 {
  margin-top: 0;
  color: #2980b9;
}

.recipe-details p {
  margin: 0.5rem 0;
}

input::placeholder {
  color: #999;
}

.new-recipe{
  padding:10px;
  margin-right:6px;
  border-radius: 4px;
  border:1px solid #ccc;
  margin-bottom: 4px;

}

@media screen and (max-width: 600px) {
  .App {
    padding: 1rem;
  }

  button {
    width: 100%;
  }

  input {
    width: 100%;
  }
}
