#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

form, .container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
}

button {
  padding: 8px 12px;
  margin-top: 5px;
  cursor: pointer;
}

h2, h3 {
  margin-top: 0;
}

.chat-box {
  border: 1px solid #ccc;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  background: #fff;
  margin-bottom: 10px;
}

.chat-message {
  margin: 5px 0;
}

.chat-message.system {
  text-align: center;
  font-style: italic;
  color: gray;
}

.chat-message.user strong {
  color: black;
}

.member-list {
  padding-left: 20px;
}
