{
  "name": "spend-smart-frontend",
  "private": true,
  "version": "1.0.0",
  "keywords": [
    "spend-smart",
    "spend-smart-frontend",
    "finance",
    "expense",
    "income",
    "budgeting tool",
    "dashboard",
    "transaction management",
    "user-friendly"
  ],
  "author": "Shourya Saxena",
  "license": "MIT",
  "description": "Spend Smart is a user-friendly platform designed to streamline your financial management effortlessly. With Spend Smart, you can easily track expenses, manage income, and stay on top of your finances effortlessly. Easily add transactions,and navigate your dashboard with ease. Take control of your finances with Spend Smart.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "cd .. && cd backend && npm run dev",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.3",
    "@nextui-org/react": "^2.3.6",
    "@reduxjs/toolkit": "^2.2.4",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "framer-motion": "^11.1.9",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-number-format": "^5.3.4",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "react-top-loading-bar": "^2.3.1",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.12.7",
    "vite-plugin-remove-console": "^2.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
