/* App.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}

.form input, .form select, .form button {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.form button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.form button:hover {
  background-color: #0056b3;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filters label {
  font-weight: bold;
}

.list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.list th, .list td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

.list th {
  background-color: #f0f0f0;
}

.list td button {
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
}

.list td button:hover {
  color: red;
}
