/* ===== Base Layout ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 40px;
    color: #2c3e50;
  }
  
  .container {
    width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== Title ===== */
  h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #34495e;
    letter-spacing: 1px;
  }
  
  /* ===== Movie Form ===== */
  form {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
  }
  
  form input,
  form select,
  form button {
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  form input:focus,
  form select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  form button {
    background: #2ecc71;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
  }
  
  form button:hover {
    background: #27ae60;
  }
  
  /* ===== Filter Input ===== */
  label {
    display: block;
    margin: 20px 0 10px;
    font-weight: 500;
    font-size: 14px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  /* ===== Movie List ===== */
  .movie-card {
    background: #fafafa;
    padding: 20px;
    margin-top: 20px;
    border-left: 6px solid #3498db;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.05);
  }
  
  .movie-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
  }
  
  .movie-details {
    font-size: 14px;
    margin-bottom: 16px;
    color: #555;
  }
  
  /* ===== Edit/Delete Buttons ===== */
  .movie-actions {
    display: flex;
    gap: 10px;
  }
  
  .movie-actions button {
    padding: 10px 14px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s ease;
    color: #fff;
  }
  
  /* Edit button */
  .edit-btn {
    background-color: #f39c12;
  }
  
  .edit-btn:hover {
    background-color: #e67e22;
  }
  
  /* Delete button */
  .delete-btn {
    background-color: #e74c3c;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  