@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import "tailwindcss";

* {
  font-family: Outfit;
}
@layer base{
  html{
    scroll-behavior: smooth;
  }
}
::-webkit-scrollbar {
  display: none;
}

@theme {
  --text-course-deatails-heading-small: 26px;
  --text-course-deatails-heading-small--line-height: 36px;
  
  --text-course-deatails-heading-large: 36px;
  --text-course-deatails-heading-large--line-height: 44px;
  
  --text-home-heading-small: 28px;
  --text-home-heading-small--line-height: 34px;
  
  --text-home-heading-large: 48px;
  --text-home-heading-large--line-height: 56px;
  
  --text-default: 15px;
  --text-default--line-height: 21px;

  --grid-auto: repeat(auto-fit, minmax(200px, 1fr));

  --spacing-section-height: 500px;

  --max-width-course-card:424px;
  --shadow-custom-card:0px 4px 15px 2px rgba(0, 0, 0, 0.1);
}


 /* @theme {
  --text-course-deatails-heading-small:[26px,36px],
  --text-course-deatails-heading-large:[36px,44px],
  --text-home-heading-small:[28px,34px],
  --text-home-heading-large:[48px,56px],
  --text-default:[15px,21px],
} */
 /* :root { */
  /* --extends-fontSize-course-deatails-heading-small: 26px;
  --extends-fontSize-course-deatails-heading-small-line-height: 36px;

  --extends-fontSize-course-deatails-heading-large: 36px;
  --extends-fontSize-course-deatails-heading-large-line-height: 44px; */

  /* --extends-fontSize-home-heading-small: 28px;
  --extends-fontSize-home-heading-small-line-height: 34px;

  --extends-fontSize-home-heading-large: 48px;
  --extends-fontSize-home-heading-large-line-height: 56px;

  --extends-fontSize-default: 15px;
  --extends-fontSize-default-line-height: 21px;
} */



.rich-text { font-size: 15px; color: #7A7B7D; }

.rich-text p { margin-bottom: 16px; }

.rich-text h1 { font-size: 36px; font-weight: 800; color: #252525; margin: 32px 0; }

.rich-text h2 { font-size: 22px; font-weight: 700; color: #252525; margin: 24px 0; }

.rich-text h3 { font-size: 18px; font-weight: 600; color: #333333; margin: 20px 0; }

.rich-text h4 { font-size: 16px; font-weight: 500; color: #444444; margin: 16px 0; }

.rich-text h5 { font-size: 14px; font-weight: 400; color: #555555; margin: 12px 0; }

.rich-text h6 { font-size: 12px; font-weight: 400; color: #666666; margin: 8px 0; }

.rich-text strong { font-weight: 700; }

.rich-text ol { margin-left: 30px; list-style-type: decimal; }

.rich-text ul { margin-left: 30px; list-style-type: disc; }

.rich-text li { margin-bottom: 8px; }